DB = 'svc/dataset/dataset.csv'
VERSION = 'v1'
DATABASE_URL = 'mongodb+srv://service:bHDtA8xgSa6exRMk@starthack.pt1gv.mongodb.net/starthack'
OPENAI_API_KEY = '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'